.dash_header {
  background: #333;
  color: white;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Header box shadow */
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* Right section for welcome message, user ID, and button */
.dash_header .right-section {
  display: flex;
  align-items: center;
}

.dash_header .right-section > * {
  margin-left: 20px; /* Spacing between elements */
}

#logo {
  font-size: 30px;
  color: #00f2fe; /* Custom color for logo */
}
#lotext{
  margin-left: -45%;
 }  /*  to adjust the text of logo */

/* Button inside the header */
.dash_header .header-btn {
  background-color: #0078fe; /* Slightly darker button color */
  border: none;
  color: white;
  padding: 6px 12px; /* Smaller padding */
  font-size: 14px; /* Smaller font size */
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  border-radius: 4px; /* Optional: smaller border radius */
}

.header-btn:hover {
  background-color: #005fd1; /* Hover effect for the button */
}

.header-btn svg {
  margin-right: 6px; /* Reduced margin for smaller button */
}
.dash_header h1 {
  font-size: 24px;
  color: white;
  margin: 0; /* Remove margin for proper alignment */
}

.dash_header h1 span {
  color: #00f2fe; /* Custom color for .com */
}

.dash_header h2 {
  font-size: 18px;
  color: #ccc;
  margin: 0; /* Remove margin for proper alignment */
}
/* for menu css */

/* Container for the navigation menu */
.menu {
  width: 200px;
  height:610px;
  padding: 20px;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Gradient background */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced box shadow */
  border-radius: 12px; /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition effects */
  float: left; /* Align menu to the left */
  margin-right: 20px; /* Space between menu and content */
}

.menu:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

.menu .nav-link {
  margin-bottom: 15px; /* Space between links */
  padding: 10px;
  border-radius: 8px;
  background-color: #64b5f6; /* Link background color */
  color: #fff; /* Link text color */
  font-weight: bold;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
  display: block;
  text-align: center; /* Center align text */
}

.menu .nav-link:hover {
  background-color: #42a5f5; /* Darker background on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
  color: #fff;
  text-decoration: none; /* Remove underline */
}

.menu .nav-link.active {
  background-color: #1e88e5; /* Different color for the active link */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow for the active link */
}

.content {
  padding: 20px;
  background-color: #f5f7fa;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  min-height: 300px;
  margin-top: 20px;
  overflow: auto; /* Ensures content doesn't overflow */
}

